# FluentSysInfo.Core

./: CHANGELOG.md  DONATIONS.md  FluentSysInfo.Core.sln  LICENSE.md  README-Nuget.md  README.md  WMI-Class-List.md
src/FluentSysInfoCore/: AssemblyInfo.cs  FluentSysInfo.Core.csproj
src/FluentSysInfoCore/Core/: FluentSysInfoCore.cs
src/FluentSysInfoCore/Enums/: FluentSysInfoTypes.cs
src/FluentSysInfoCore/FastResponseExecutor/: FastResponseAgentExecutor.cs  FastResponseTimer.cs
src/FluentSysInfoCore/Helpers/: ExceptionHandler.cs  FastResponseHelper.cs  GetDateTimeHelper.cs  JsonHelper.cs  PowerShellHelper.cs  WMIClassNameHelper.cs  WMISysInfoHelper.cs
src/FluentSysInfoCore/Logger/: FastLogger.cs
src/FluentSysInfoCore/Models/: FastResponseAgentModel.cs  SysInfoModel.cs
src/FluentSysInfoCoreTest/: FluentSysInfoCoreTest.csproj  Program.cs
