<Project Sdk="Microsoft.NET.Sdk">

	
		<PropertyGroup>
			<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
			<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
			<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
			<Deterministic>false</Deterministic>
			<PlatformTarget>AnyCPU</PlatformTarget>
			<ApplicationIcon>Icon.ico</ApplicationIcon>
			<PackageIcon>Icon.png</PackageIcon>
			<ApplicationManifest>app.manifest</ApplicationManifest>
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
			<PackageId>FluentSysInfo.Core</PackageId>
			<Title>Fluent System Information (Core Module)</Title>
			<Authors>Shayan Firoozi</Authors>
			<Description>Provides the accessibility to the various System Informations with Fast Response caching feature</Description>
			<Copyright>Under MIT License</Copyright>
			<PackageProjectUrl>https://github.com/ShayanFiroozi/FluentSysInfo.Core</PackageProjectUrl>
			<RepositoryUrl>https://github.com/ShayanFiroozi/FluentSysInfo.Core</RepositoryUrl>
			<PackageTags>csharp,dotnet,dotnetcore,netcore,dotnet-core,powershell,powershell-script,fluent csharp-code,hardware-information,systeminfo,systeminformation,wmi-query,softlock</PackageTags>
			<PackageReleaseNotes>Firt Release of FluentSysInfo.Core</PackageReleaseNotes>
			<PackageReadmeFile>README-Nuget.md</PackageReadmeFile>
			<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
			<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
			<Version>1.0.8859</Version>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<DebugType>full</DebugType>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
			<DebugType>full</DebugType>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
			<DebugType>none</DebugType>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
			<DebugType>none</DebugType>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
			<DebugType>none</DebugType>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
			<DebugType>none</DebugType>
		</PropertyGroup>

		<ItemGroup>
		  <Content Include="Icon.ico" />
		</ItemGroup>

		<ItemGroup>
		  <None Include="..\..\LICENSE.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		  <None Include="..\..\README-Nuget.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		</ItemGroup>

		<ItemGroup>
		  <None Include="Icon.png">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
		  </None>
		</ItemGroup>
	

</Project>
